{
  "name": "pebble-cove",
  "version": "0.4.0",
  "description": "A pastel chibi life-sim. Tomodachi vibes, Steam-bound.",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "author": "Cory",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cory.pebble-cove",
    "productName": "Pebble Cove",
    "files": [
      "electron-main.js",
      "index.html",
      "style.css",
      "js/**/*"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "artifactName": "PebbleCove-Setup-${version}.${ext}"
    },
    "mac": {
      "category": "public.app-category.simulation-games",
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [{
      "provider": "github",
      "owner": "wackytownkids-commits",
      "repo": "Pebble-Cove"
    }]
  }
}
